{
	"name": "fcc-learn-npm-package-json",
	"author": "Cappu123",
	"description": "boilerplate npm",
	"dependencies": {
	  "express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
	  "start": "node server.js"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/Cappu123/boilerplate-npm.git"
	}
  }
  